# MongoDB
MONGO_URI="mongodb://mongo:GDimwyvRGjaYUJtSUexZcmkzKxSBuest@junction.proxy.rlwy.net:31543"
DATABASE_NAME="test"

# JWT
JWT_SECRET="ece706f8912ef3d4e84cdb5f1e22f03e7ed73a6db96bace7116df6d0dc375d88"